#nama databasenya
#spring.datasource.url=jdbc:mysql://localhost:3306/park?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://park-polmed.cbyg2mw260qx.ap-southeast-2.rds.amazonaws.com/park_db

#nama usernamenya
spring.datasource.username=root

#nama passwordnya
spring.datasource.password=Parkpolmed123

# #Drivernya / dialetnya
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

#Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.type=TRACE
spring.servlet.multipart.location=src/main/resource/static
server.port=8080