#nama databasenya
#spring.datasource.url=jdbc:mysql://localhost:3306/park?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysqldb:3306/park?crateDatabaseIfNotExist=true&allowPublicKeyRetrieval=true 

#nama usernamenya
spring.datasource.username=azriel

#nama passwordnya
spring.datasource.password=azriel

#Drivernya / dialetnya
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#buat interaksi database
spring.jpa.hibernate.ddl-auto=update

#Dialet
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

logging.level.org.hibernate.SQL=Debug
logging.level.org.hibernate.type=TRACE
spring.servlet.multipart.location=src/main/resource/static
server.port=8080